# locksafe

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  settings.gradle
.github/workflows/: greetings.yml  main.yml  stale.yml
app/: build.gradle
app/src/androidTest/java/com/example/locksafe/: LoginActivityTest.java  RegisterActivityTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locksafe/: Encrypt.java  Home.java  Login.java  Rating.java  Register.java  ValidInput.java  ValidateInput.java
app/src/main/java/com/example/locksafe/model/: User.java
app/src/main/java/com/example/locksafe/sqlite/: DatabaseHelper.java
app/src/main/res/layout/: activity_encrypt.xml  activity_home.xml  activity_login.xml  activity_rating.xml  activity_register.xml  head_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: issues_template.md  pull_request_template.md
gradle/app/src/androidTest/java/com/example/locksafe/: ExampleInstrumentedTest.java
gradle/app/src/main/java/com/example/locksafe/: Encrypt.java  Login.java  Register.java
gradle/app/src/main/java/com/example/locksafe/sqlite/: DatabaseHelper.java
gradle/app/src/main/res/layout/: activity_encrypt.xml  activity_login.xml  activity_register.xml
gradle/app/src/main/res/values/: colors.xml  strings.xml
gradle/app/src/test/java/com/example/locksafe/: ExampleUnitTest.java
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
